{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "studies-in-hungary",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && npm run dev -- --port 3001"],
      "port": 3001
    }
  ]
}
